#!/usr/bin/perl
#
#    Tangaza
#
#    Copyright (C) 2010 Nokia Corporation.
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as
#    published by the Free Software Foundation, either version 3 of the
#    License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#    Authors: Billy Odero, Jonathan Ledlie


# TODO: Insert missing values show as '?'

use Nokia::Tangaza::Callback;

die if (!defined($ENV{"NASI_HOME"}));
die if (!defined($ENV{"NASI_TMP"}));
die if (!defined($ENV{"NASI_DB_HOST"}));
die if (!defined($ENV{"NASI_OUTGOING"}));

my $tmp_dir = $ENV{"NASI_TMP"};
foreach my $dir ('record','place_call','outgoing','log') {
    mkdir $tmp_dir."/$dir/";
}

my $root_snd_dir = $ENV{"NASI_HOME"}.'/sounds';
my $snd_path = "$root_snd_dir/tangaza/:$root_snd_dir/:/var/lib/asterisk/sounds/";

my $server = Nokia::Tangaza::Callback->new
    ({port => 4673, 
      log_level => 4,
      cidr_allow => '127.0.0.1/32',
      log_file => $ENV{"NASI_TMP"}.'/log/cb-tangaza.log',
      dsn => 'DBI:mysql:database=tangaza;host='.$ENV{"NASI_DB_HOST"},
      db_user => '?',
      db_pw => '?'
     });

$server->run;




