#!/usr/bin/perl
# Copyright (c) 2008 Nokia.  All Rights Reserved.

use Nokia::Tangaza::Entry;

die if (!defined($ENV{"NASI_HOME"}));
die if (!defined($ENV{"NASI_TMP"}));
die if (!defined($ENV{"NASI_DB_HOST"}));
die if (!defined($ENV{"NASI_OUTGOING"}));

my $tmp_dir = $ENV{"NASI_TMP"};
foreach my $dir ('record','place_call','outgoing','log') {
    mkdir $tmp_dir."/$dir/";
}

my $root_snd_dir = $ENV{"NASI_HOME"}.'/sounds';
my $snd_path = "$root_snd_dir/tangaza/:$root_snd_dir/:/var/lib/asterisk/sounds/";

my $server = Nokia::Tangaza::Entry->new
    ({port => 4674,
      log_level => 4,
      cidr_allow => '127.0.0.1/32',
      log_file => $ENV{"NASI_TMP"}.'/log/tangaza.log',
      dsn => 'DBI:mysql:database=tangaza;host='.$ENV{"NASI_DB_HOST"},
      db_user => 'tzuser',
      db_pw => '5afAree',
      sound_path => $snd_path
     });

$server->run;

