#!/usr/bin/perl
#
#    Tangaza
#
#    Copyright (C) 2010 Nokia Corporation.
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as
#    published by the Free Software Foundation, either version 3 of the
#    License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#    Authors: Billy Odero, Jonathan Ledlie


use strict;
use warnings;
use Nokia::Tangaza::Entry;
use Nokia::Common::Tools;
use File::Path qw(make_path);

die if (!defined($ENV{"NASI_CONFIG"}));

my $prefs = &read_config(undef, $ENV{"NASI_CONFIG"});
my $tmp_dir = $prefs->{paths}->{NASI_TMP};

foreach my $dir ('record','place_call') {
    make_path ($tmp_dir."/$dir/");
    chown('asterisk', '', $tmp_dir."/$dir/");
}

my $root_snd_dir = $prefs->{paths}->{NASI_SOUND};
my $snd_path = "$root_snd_dir/:/var/lib/asterisk/sounds/";

my $server = Nokia::Tangaza::Entry->new
    ({port => 4674,
      log_level => 4,
      cidr_allow => '127.0.0.1/32',
      app_name => 'Tangaza',
      log_file => $prefs->{paths}->{NASI_LOG}.'tangaza.log',
      dsn => 'DBI:mysql:database='.$prefs->{mysql}->{DB_NAME}.';host='.$prefs->{mysql}->{DB_HOST},
      db_user => $prefs->{mysql}->{DB_USER},
      db_pw => $prefs->{mysql}->{DB_PASS},
      sound_path => $snd_path,
      prefs => $prefs,
     });

$server->run;

