.. Nokia Tangaza documentation master file, created by
   sphinx-quickstart on Fri May 13 16:48:17 2011.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Nokia Tangaza's documentation!
=========================================

Contents:

.. toctree::
   :maxdepth: 2
   
   web-admin.rst
   sms.rst
   voice.rst
   models.rst
   api.rst

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

