# Sphinx inventory version 1
# Project: Nokia Tangaza
# Version: 1.0
tangaza.Tangaza.models mod models.html
tangaza.Tangaza.api mod api.html
tangaza.Tangaza.models.Watumiaji.create_user classmethod models.html
tangaza.Tangaza.api.get_update function api.html
tangaza.Tangaza.api.request_delete_admin function api.html
tangaza.Tangaza.models.Countries class models.html
tangaza.Tangaza.api.request_join function api.html
tangaza.Tangaza.models.Vikundi.unquiet method models.html
tangaza.Tangaza.models.GroupAdmin class models.html
tangaza.Tangaza.api.request_unquiet function api.html
tangaza.Tangaza.api.request_quiet function api.html
tangaza.Tangaza.api.request_add_admin function api.html
tangaza.Tangaza.api.get_members function api.html
tangaza.Tangaza.models.Watumiaji.resolve classmethod models.html
tangaza.Tangaza.api.request_create_group function api.html
tangaza.Tangaza.models.Organization class models.html
tangaza.Tangaza.models.SubMessages class models.html
tangaza.Tangaza.api.set_username function api.html
tangaza.Tangaza.api.get_groups function api.html
tangaza.Tangaza.models.Vikundi.quiet_all classmethod models.html
tangaza.Tangaza.models.Watumiaji.is_mine method models.html
tangaza.Tangaza.models.Vikundi.activate method models.html
tangaza.Tangaza.api.request_delete_user function api.html
tangaza.Tangaza.models.PubMessages class models.html
tangaza.Tangaza.models.UserGroupHistory class models.html
tangaza.Tangaza.models.Vikundi.is_valid_type classmethod models.html
tangaza.Tangaza.models.UserPhones class models.html
tangaza.Tangaza.models.Watumiaji.set_name method models.html
tangaza.Tangaza.models.Organization.activate method models.html
tangaza.Tangaza.models.Watumiaji class models.html
tangaza.Tangaza.models.Vikundi.unquiet_all classmethod models.html
tangaza.Tangaza.models.Vikundi.resolve classmethod models.html
tangaza.Tangaza.api.get_messages function api.html
tangaza.Tangaza.models.Dlr class models.html
tangaza.Tangaza.models.SmsLog class models.html
tangaza.Tangaza.api.get_admins function api.html
tangaza.Tangaza.api.request_invite_user function api.html
tangaza.Tangaza.models.Vikundi.set_quiet method models.html
tangaza.Tangaza.models.Organization.deactivate method models.html
tangaza.Tangaza.models.Vikundi.deactivate method models.html
tangaza.Tangaza.models.Watumiaji.leave_group method models.html
tangaza.Tangaza.models.Watumiaji.get_used_slots method models.html
tangaza.Tangaza.api.json_repr function api.html
tangaza.Tangaza.models.Languages class models.html
tangaza.Tangaza.models.Vikundi.send_msg method models.html
tangaza.Tangaza.models.Calls class models.html
tangaza.Tangaza.api.request_leave function api.html
tangaza.Tangaza.models.Vikundi.create classmethod models.html
tangaza.Tangaza.models.Watumiaji.can_send method models.html
tangaza.Tangaza.models.Actions class models.html
tangaza.Tangaza.models.Watumiaji.resolve_or_create classmethod models.html
tangaza.Tangaza.models.AdminGroupHistory class models.html
tangaza.Tangaza.api.request_delete_group function api.html
tangaza.Tangaza.models.Vikundi class models.html
tangaza.Tangaza.models.Invitations class models.html
tangaza.Tangaza.models.TermsAndPrivacy class models.html
tangaza.Tangaza.models.UserGroups class models.html
